spring.application.name=authorizer
#server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true

spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
##Very important to disable the dangerous clean command on production environment
#spring.flyway.clean-disabled=true

